driver=org.postgresql.Driver
classpath=gradle/wrapper/postgresql-42.6.0.jar
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=thisispassword
changeLogFile=classpath:/db/changelog/changelog.xml
