# travel-log

./: README.md
backend/: build.gradle  micronaut-cli.yml  settings.gradle
backend/src/main/java/com/kodality/travellog/: Application.java  TravelLog.java  TravelLogController.java  TravelLogReport.java  TravelLogRepository.java  TravelLogRowMapper.java  TravelLogService.java
backend/src/main/java/com/kodality/travellog/liquibase/: DataSourceFactory.java  LiquibaseRunner.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog.xml  liquibase.properties
backend/src/main/resources/db/changelog/data/: changelog-data.xml
backend/src/test/java/com/kodality/travellog/: TravellogTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/travel-log/: travel-log.component.html  travel-log.component.scss  travel-log.component.spec.ts  travel-log.component.ts
frontend/src/app/components/travelLogReport/: travelLogReport.component.html  travelLogReport.component.scss  travelLogReport.component.spec.ts  travelLogReport.component.ts
frontend/src/app/model/: travelLog.model.ts  travelLogReport.model.ts
frontend/src/app/service/: travelLog.service.ts
frontend/src/environments/: environment.ts
