plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.3"
    id "org.liquibase.gradle" version "2.0.2"

}

version = "0.1"
group = "com.kodality.travellog"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.kodality.travellog.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("org.springframework:spring-jdbc:5.3.9")
    implementation 'org.liquibase:liquibase-core:4.4.3'
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("org.postgresql:postgresql:42.6.0")
    runtimeOnly("ch.qos.logback:logback-classic")
    liquibaseRuntime "org.liquibase:liquibase-core:4.4.3"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:2.1.1"
}

application {
    mainClass.set("com.kodality.travellog.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("14")
    targetCompatibility = JavaVersion.toVersion("14")
}





